<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Child Education</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      color:rgb(11, 124, 244);
    }
    
    .container{
      margin: 3%;
      text-align: center;
      border: 1px solid rgb(35, 67, 35);
      padding: 3% 5%;
      border-right: none;
      border-left: none;
    }

    .flx{
      display: flex;
      flex-direction: row;
      margin-top: 3%;
      /* border: 1px solid black; */
      flex-wrap: nowrap;
    }
    .flxitem{
      display: flex;
      flex-direction: column;
      padding: 7% 1.2%;
      align-items: center;
      box-sizing: border-box;
      box-shadow: 0 0 8px rgb(164, 164, 164);
    }
    .fa-solid{
      margin-bottom: 5%;
    }
    .flxitem h1{
      font-size: 120%;
      margin-top: 5%;
      margin-bottom: 10%;
    }
    .flxitem p{
      line-height: 150%;
      color: rgb(46, 46, 46);
    }
    .flxitem button{
      margin-top: 10%;
      color: white;
      background-color:rgb(11, 124, 244) ;
      border: none;
      padding: 4% 7%;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>
      Give your child international education
    </h1>
    <div class="flx">
      <div class="flxitem">
      <i class="fa-solid fa-book-open fa-5x" style="color:rgb(11, 124, 244);"></i>
      <h1>Curiculum
      </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sed. Odit dolores facere consequuntur</p>
      <button>Learn more</button>
    </div>

    <div class="flxitem">
      <i class="fa-solid fa-calculator fa-5x" style="color: rgb(11, 124, 244);"></i>
      <h1>Mathematics
      </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sed. Odit dolores facere consequuntur</p>
      <button>Learn more</button>
    </div>


    <div class="flxitem">
      <i class="fa-solid fa-brain fa-5x" style="color:rgb(11, 124, 244);"></i>
      <h1>Creative Minds
      </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sed. Odit dolores facere consequuntur</p>
      <button>Learn more</button>
    </div>

    <div class="flxitem">
      <i class="fa-solid fa-users fa-5x" style="color:rgb(11, 124, 244);"></i>
      <h1>Communication
      </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sed. Odit dolores facere consequuntur</p>
      <button>Learn more</button>
    </div>




    </div>
  </div>
</body>
</html>