<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Footer</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    h1{
      text-align: center;
    }
    .top{
      display: flex;
      margin-top: 3%;
      gap: 5%;
      align-items: center;
      justify-content:center;
      /* background-color: aqua; */
      /* height: 50px; */
      margin-left: 8%;
      margin-right: 7%;
      padding: 5% 8%;

    }
    .icon{
      display: flex;
      flex-direction: column;
      align-items: center;
     
    }
    .icon h4{
      margin-top: 8%;
      font-weight: 20;
      font-size: small;
    }
    .bott{
      padding: 2% 2%;
      background-color: rgb(213, 213, 252);
    }
    
  </style>
</head>
<body>
  
    <h1>Contact US</h1>
 <div class="top">
  <div class="icon">
    <i class="fa-brands fa-whatsapp fa-2x"></i> 
    <h4>WhatsApp</h4>
  </div>

  <div class="icon">
    <i class="fa fa-phone-volume fa-2x" style="color: #050505;"></i>
    <h4>Telephone</h4>
  </div>

  <div class="icon">
    <i class="fa fa-envelope fa-2x" style="color: #141415;"></i>
    <h4>E-mail</h4>
  </div>

  <div class="icon">
    <i class="fa fa-light fa-desktop fa-2x" style="color: #000000;"></i>
    <h4>Customer Feedback</h4>
  </div>

  <div class="icon">
    <i class="fa fa-user-tie fa-2x" style="color: #0a0a0a;"></i>
    <h4>Escalate to CEO office</h4>
  </div>
  </div>

  <div class="bott">
    <h2>LG INDIA CUSTOMER SUPPORT</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptatibus sint, deserunt nesciunt molestiae eius quam dolorem corporis ut iusto, minima accusamus quae sed similique delectus repellendus, natus provident asperiores.</p>
  </div>
</body>
</html>