<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
      /* overflow: hidden; */
    }
    body{
      background-image: url(./gallery/im8.jpg);
      background-position:top;
      background-repeat: no-repeat;
      background-size: cover;
      backdrop-filter: blur(5px); 
      min-height: 100vh;
      /* height: 150vh;
      width: 100vw; */
      
    }
    h1 {
      margin-top: 3%; /* Adjust as needed */
      text-align: center;
      color: white;
    }
    .images{
      /* display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center; */
      position: relative;
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
      overflow: hidden;
      margin: 4% 5%;
    }
    .images img {
      width: 180px; 
      height: auto;
      border: 2px solid white; 
      border-radius: 5px; 
      margin-top: 8%;
      cursor: pointer;
      z-index: 1;
      transition: 0.5s ease;
      filter: grayscale(70%);

    }
   img:hover{
    scale: 1.4;
    z-index: 2;
    filter: grayscale(0%);
    }
    @media (max-width:720px){
      .images img {
        margin-top: 20%;}
    }

    @media (max-width:500px){
      .images{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <h1>Photo Gallery</h1>
  <div class="images">
    <img src="./gallery/img6.jpg" alt="">
    <img src="./gallery/img2.jpg" alt="">
    <img src="./gallery/img3.jpg" alt="">
    <img src="./gallery/img4.jpg" alt="">
    <img src="./gallery/img5.jpg" alt="">
    <img src="./gallery/img1.jpg" alt="">
    <img src="./gallery/img7.jpg" alt="">
  </div>

  

  
</body>
</html>