<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Projects</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family:'Times New Roman', Times, serif;
    }
    body{
      background-image: linear-gradient(to right, rgb(232, 44, 53), rgb(109, 216, 246), rgb(254, 101, 246)); 
    }
    div{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      margin-top: 10%;
      margin-bottom: 10%;
    }
    a{
      text-decoration: none;
      color: black;
      font-weight:bold;
      text-transform: capitalize;
    }
    table{
      width: 50%;
      border-collapse: collapse;
     
    }
    th,td{
      border: 1px solid black;
      padding: 5px;
      font-size: 3vw;
    }
    tr td{
      font-weight: bold;
      text-align:center;
    }
    tr td:nth-of-type(1){
      text-align:center;
    }
    td:hover{
      scale: 1.2;
    }
    
  </style>
</head>
<body>
  <div>
    <table>
      <tr>
        <th>S.NO</th>
        <th>Projects</th>
      </th>
      <tr>
        <td>1</td>
        <td><a href="w3c.html" target="_blank">W3C project</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><a href="kalam.html" target="_blank">A.P.J ABDUL KALAM bio</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="JobApplication.html" target="_blank">Job Application</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="weddingceremonies.html" target="_blank">Wedding Ceremonies</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td><a href="MusicAppClone.html" target="_blank">Music app clone</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td><a href="profile.html" target="_blank">profile</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><a href="pro5.html" target="_blank">Company page</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td><a href="netflix.html" target="_blank">Netflix</a></td>
      </tr>
      <tr>
        <td>9</td>
        <td><a href="amazonrecommendations.html" target="_blank">Amazon Recommendations</a></td>
      </tr>
      <tr>
        <td>10</td>
        <td><a href="flex.html" target="_blank">Flex Example</a></td>
      </tr>
      <tr>
        <td>11</td>
        <td><a href="grid.html" target="_blank">Grid Example</a></td>
      </tr>
      <tr>
        <td>12</td>
        <td><a href="footer.html" target="_blank">Footer Example</a></td>
      </tr>
      <tr>
        <td>13</td>
        <td><a href="education.html" target="_blank">Flex Example-2</a></td>
      </tr>
      <tr>
        <td>14</td>
        <td><a href="mytunes.html" target="_blank">My Tunes</a></td>
      </tr>
      
      
      

  </table>
  </div>
  
</body>
</html>