<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Job Application</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ccc;
    }

    .container {
      margin: 5% 30%;
      border-style: none;
      border-radius: 10px;
      background-color: white;
      box-shadow: inset 1px 1px 150px rgb(96, 93, 93);
      padding: 2px;
    }

    span {
      font-size: 50%;
    }

    h1 {
      padding: 3%;
    }

    .gridd {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      padding: 5%;
      padding-top: 0%;
    }

    .inp {
      display: flex;
      flex-direction: column;
      width: 230px;
    }

    input,
    select,
    textarea {
      padding: 2%;
      border-radius: 5px;
      border: solid 1px rgb(149, 149, 149);
      margin-top: 5px;
      font-size: 15px;
    }
    textarea{
      width: 420px;;
    }

    .txt {
      grid-column: 1 / span 2;
      height: 80px;
    }
    button {
      margin-bottom: 4%;
      margin-left: 450px;
      padding: 1% 1.5%;
      border-radius: 10px;
      border: none;
      background-color: rgb(190, 60, 60);
      color: white;
    }
    @media screen and (max-width:1160px){
       input{
        width: 15vw;
       
       }
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 10px;
       }
       button{
        margin-left: 30vw;
        
       }
       input,
    select,
    textarea {
      font-size: 12px;
      margin-bottom: 10px;
    }
    textarea{
      width: 400px;;
    }

    } 
    @media screen and (max-width:1096px){
       
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 10px;
       }
       button{
        margin-left: 30vw;
       }
       input,
    select,
    textarea {
      font-size: 11px;
      margin-bottom: 10px;
      width: 15vw;
    }
    label{
      font-size: 15px;
    }
    textarea{
      width: 350px;;
    }

    } 

    @media screen and (max-width:957px){
       
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 10px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
       }
       button{
        margin-left: 30vw;
       }
       input,
    select,
    textarea {
      font-size: 10px;
      margin-bottom: 10px;
      width: 12vw;
    }
    label{
      font-size: 12px;
    }
    textarea{
      width: 300px;;
    }

    } 

    @media screen and (max-width:826px){
      h1{
        font-size: 28px;
      }
      
       .inp{
        width:14vw ;
       }
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 10px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
       }
       button{
        margin-left: 28vw;
       }
       input,
    select,
    textarea {
      font-size: 10px;
      margin-bottom: 10px;
      width: 14vw;
    }
    label{
      font-size: 13px;
    }
    textarea{
      width: 250px;;
    }

    } 

    @media screen and (max-width:670px){
      h1{
        font-size: 25px;
      }
       .inp{
        width:14vw ;
       }
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 10px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
       }
       button{
        margin-left: 22vw;
       }
       input,
    select,
    textarea {
      font-size: 10px;
      margin-bottom: 10px;
      width: 14vw;
    }
    label{
      font-size: 11px;
    }
    textarea{
      width: 200px;;
    }

    } 

    @media screen and (max-width:540px){
      h1{
        font-size: 20px;
      }
      .container{
        margin: 50px 70px;
      }
       .inp{
        width:16vw ;
       }
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 10px;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
       }
       button{
        margin-left: 24vw;
        font-size: 9px;
        padding: 4px;
       }
       input,
    select,
    textarea {
      font-size: 8px;
      margin-bottom: 10px;
      width: 18vw;
    }
    label{
      font-size: 10px;
    }
    textarea{
      width: 250px;;
    }

    } 

    @media screen and (max-width:481px){
      h1{
        font-size: 25px;

      }
      .container{
        margin: 80px 70px;
      }
       .inp{
        width:170px ;
       }
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 8px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
       }
       button{
        margin-left: 220px;
        font-size: 8px;
        padding: 4px;
       }
       input,
    select,
    textarea {
      font-size: 7px;
      margin-bottom: 10px;
      width: 25vw;
    }
    label{
      font-size: 8px;
    }
    textarea{
      width: 200px;;
    }

    } 

    @media screen and (max-width:420px){
      h1{
        font-size: 18px;
      }
       .inp{
        width:18vw ;
       }
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 8px;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
       }
       button{
        margin-left: 24vw;
        font-size: 7px;
        padding: 4px;
       }
       input,
    select,
    textarea {
      font-size: 6px;
      margin-bottom: 8px;
      width: 16vw;
    }
    label{
      font-size: 7px;
    }
    textarea{
      width: 150px;
    }

    } 
  </style>
</head>

<body>
  <div class="container">
    <h1>Job Application <span>(Web)</span></h1>
    <div class="gridd">
      <!-- <form action> -->
      <div class="inp">
        <label for="fname">First Name</label>
        <input type="text" name id placeholder="Enter First Name..." />
      </div>
      <div class="inp">
        <label for="lname">Last Name</label>
        <input type="text" name id placeholder="Enter Last Name..." />
      </div>
      <div class="inp">
        <label for="fname">Email</label>
        <input type="email" name id placeholder="Enter Email..." />
      </div>
      <div class="inp">
        <label for="fname">Job Role</label>
        <select name id>
          <optgroup>
            <option value selected>Select Job Role</option>
            <option value>Frontend developer</option>
            <option value>Backend developer</option>
            <option value>Fullstack develpoer</option>
            <option value>UI/UX designer</option>
          </optgroup>
        </select>
      </div>
      <div class="txt inp">
        <label for>Address</label>
        <textarea name id cols="50" rows="4" placeholder="Enter Address"></textarea>
      </div>
      <div class="inp">
        <label for="fname">City</label>
        <input type="text" name id placeholder="Enter City Name..." />
      </div>

      <div class="inp">
        <label for="fname">Pincode</label>
        <input type="text" name id placeholder="Enter Pincode Name..." />
      </div>

      <div class="inp"><label for>Date</label> <input type="date" /></div>

      <div class="inp">
        <label for>Upload Your CV</label>
        <input type="file" name id />
      </div>
    </div>
    <button>Apply Now</button>
  </div>
</body>
</html>


          
<!-- * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}

.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}

.title_small {
  font-size: 20px;
}

.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

input:focus {
  outline-color: red;
}

.button_container {
  display: flex;

  justify-content: flex-end;
  margin-top: 20px;
}
button {
  background-color: red;
  border: transparent solid 2px;
  padding: 5px 10px;
  color: white;
  border-radius: 8px;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: #ccc;
  border: 2px solid red;
  color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
} ; 

<div class="container">
<div class="apply_box">
  <h1>
    Job Application
    <span class="title_small">(Web)</span>
  </h1>
  <form action="">
    <div class="form_container">
      <div class="form_control">
        <label for="first_name"> First Name </label>
        <input
          id="first_name"
          name="first_name"
          placeholder="Enter First Name..."
        />
      </div>
      <div class="form_control">
        <label for="last_name"> Last Name </label>
        <input
          id="last_name"
          name="last_name"
          placeholder="Enter Last Name..."
        />
      </div>
      <div class="form_control">
        <label for="email"> Email </label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter Email..."
        />
      </div>
      <div class="form_control">
        <label for="job_role"> Job Role </label>
        <select id="job_role" name="job_role">
          <option value="">Select Job Role</option>
          <option value="frontend">Frontend Developer</option>
          <option value="backend">Backend Developer</option>
          <option value="full_stack">Full Stack Developer</option>
          <option value="ui_ux">UI UX Designer</option>
        </select>
      </div>
      <div class="textarea_control">
        <label for="address"> Address </label>
        <textarea
          id="address"
          name="address"
          row="4"
          cols="50"
          placeholder="Enter Address"
        ></textarea>
      </div>
      <div class="form_control">
        <label for="city"> City </label>
        <input id="city" name="city" placeholder="Enter City Name..." />
      </div>
      <div class="form_control">
        <label for="pincode"> Pincode </label>
        <input
          type="number"
          id="pincode"
          name="pincode"
          placeholder="Enter Pincode Name..."
        />
      </div>
      <div class="form_control">
        <label for="date"> Date </label>
        <input value="2022-01-10" type="date" id="date" name="date" />
      </div>
      <div class="form_control">
        <label for="upload"> Upload Your CV </label>
        <input type="file" id="upload" name="upload" />
      </div>
    </div>
    <div class="button_container">
      <button type="submit">Apply Now</button>
    </div>
  </form>
</div>
</div> -->