<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music app clone</title>
  <style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu&family=Whisper&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Varela+Round&family=Whisper&display=swap");

body{
  background-color: antiquewhite;
}

* {
  margin: 0;
  padding: 0;
}

nav {
  font-family: "Ubuntu", sans-serif;
}

nav ul {
  display: flex; /*comes horizontally*/
  align-items: center;
  list-style-type: none;
  height: 65px;
  background-color: black;
  color: white;
}

nav ul li {
  padding: 0 12px;
}

.brand img {
  width: 95px;
  padding: 0 8px;
}

.brand {
  display: flex;
  align-items: center;
  font-weight: bolder;
  font-size: 2rem;
}
.container {
  min-height: 72vh;
  background-color: black;
  color: white;
  font-family: "Ubuntu", sans-serif;
  display: flex;
  margin: 23px auto;
  width: 70%;
  border-radius: 12px;
  padding: 34px;
  background-image: url("./coverpics/cover.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
}

.bottom {
  position: sticky;
  height: 130px;
  background-color: black;
  color: white;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.icons {
  margin-top: 14px;
}
.icons i {
  cursor: pointer;
}

#MyprogressBar {
  width: 80vw;
  /* text-align: center; */
  cursor: pointer;
}

.songItemContainer{
  margin-top: 74px;
}

.songItem{
  height: 50px;
  display: flex;
  background-color: white;
  color: black;
  margin: 12px 0;
  justify-content: space-between;
  align-items: center;
  border-radius: 34px;
}


.songItem img{
  width: 43px;
  height: 43px;
  margin: 5px 15px;
  border-radius: 21px;
  object-fit: cover;
  
}

.timestamp{
   margin: 0 23px;
   /* display: flex;
   align-items: center;
   cursor: pointer; */
}

.timestamp i{
  cursor: pointer;
}

.songinfo{
  position: absolute;
  left: 10vw;
  font-family: "Ubuntu", sans-serif;
}
.songinfo img{
  opacity: 0;
  transition: opacity 0.4s ease-in;
}

@media only screen and (max-width: 1100px) {
  body {
    background-color: whitesmoke;
  }
}

  </style>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Music</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li class="brand"><img src="images\musiclogo.jpeg" alt="mymusic">MyMusic</li>
      <li>Home</li>
      <li>About</li>
    </ul>
  </nav>

  <div class="container">
    <div class="SongList">
      <h1>Telugu songs</h1>
      <div class="songItemContainer">
        <div class="songItem">
          <img src="coverpics\cover1.jpeg" alt="1" >
          <span class="songName">Aunana</span>
          <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
        </div>
        <div class="songItem">
          <img src="coverpics\cover2.jpeg" alt="1" >
          <span class="songName">Atu itu ooguthu</span>
          <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
        </div>
        <div class="songItem">
          <img src="coverpics\cover3.jpeg" alt="1" >
          <span class="songName">Ammadi</span>
          <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
        </div>
        <div class="songItem">
          <img src="coverpics\cover4.jpeg" alt="1" >
          <span class="songName">Odiyamma</span>
          <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
        </div>
        <div class="songItem">
          <img src="coverpics\cover5.jpeg" alt="1" >
          <span class="songName">Kalallo</span>
          <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
        </div>
        <div class="songItem">
          <img src="coverpics\cover6.jpeg" alt="1" >
          <span class="songName">Samayama</span>
          <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
        </div>
        <div class="songItem">
          <img src="coverpics\cover7.jpeg" alt="1" >
          <span class="songName">Nuvvante</span>
          <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
        </div>
        <div class="songItem">
          <img src="coverpics\cover8.jpeg" alt="1" >
          <span class="songName">Shanthi Om Shanthi</span>
          <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
        </div>
        <div class="songItem">
          <img src="coverpics\cover9.jpeg" alt="1" >
          <span class="songName">Gusa Gusa Lade</span>
          <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
        </div>
      </div>
    </div>

    <div class="songBanner"></div>
  </div>

  <div class="bottom">
    <input type="range" name="range" id="MyprogressBar" min="0" value="0"  max="100">
    <div class="icons"> 
      <i class="fas fa-2x fa-step-backward" id="previous"></i>
      <i class="far fa-2x fa-play-circle" id="masterPlay"></i>
      <i class="fas fa-2x fa-step-forward" id="next"></i>
    </div>
  
  <div class="songinfo">
    <img src="songs\playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName"></span>
  </div>
</div>
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>
</html>



</body>
<script>
console.log("welcome to mymusic");

let songIndex=0;
let audioElement= new Audio('C:\Users\admin\OneDrive\Desktop\practice\all projects\songs\song1.mp3');
let masterPlay=document.getElementById('masterPlay');
let MyProgressBar=document.getElementById('MyprogressBar');
let gif = document.getElementById('gif');
let masterSongName = document.getElementById('masterSongName');
let songItems = Array.from(document.getElementsByClassName('songItem'));


let songs = [
  {songName: "Auanana", filePath:"C:\Users\admin\OneDrive\Desktop\practice\all projects\songs\song1.mp3", coverPath: 'C:\Users\admin\OneDrive\Desktop\practice\all projects\coverpics\cover1.jpeg'},
  {songName: "Atu itu ooguthu", filePath:"C:\Users\admin\OneDrive\Desktop\practice\all projects\songs\song2.mp3", coverPath: 'C:\Users\admin\OneDrive\Desktop\practice\all projects\coverpics\cover2.jpeg'},
  {songName: "Ammadi", filePath:"C:\Users\admin\OneDrive\Desktop\practice\all projects\songs\song3.mp3", coverPath: 'C:\Users\admin\OneDrive\Desktop\practice\all projects\coverpics\cover3.jpeg'},
  {songName: "Odiyamma", filePath:"C:\Users\admin\OneDrive\Desktop\practice\all projects\songs\song4.mp3", coverPath: 'C:\Users\admin\OneDrive\Desktop\practice\all projects\coverpics\cover4.jpeg'},
  {songName: "kalallo", filePath:"C:\Users\admin\OneDrive\Desktop\practice\all projects\songs\song5.mp3", coverPath: 'C:\Users\admin\OneDrive\Desktop\practice\all projects\coverpics\cover5.jpeg'},
  {songName: "samayama", filePath:"C:\Users\admin\OneDrive\Desktop\practice\all projects\songs\song6.mp3", coverPath: 'C:\Users\admin\OneDrive\Desktop\practice\all projects\coverpics\cover6.jpeg'},
  {songName: "Nuvvante", filePath:"C:\Users\admin\OneDrive\Desktop\practice\all projects\songs\song7.mp3", coverPath: 'C:\Users\admin\OneDrive\Desktop\practice\all projects\coverpics\cover7.jpeg'},
  {songName: "Shanthi Om Shanthi", filePath:"C:\Users\admin\OneDrive\Desktop\practice\all projects\songs\song8.mp3", coverPath: 'C:\Users\admin\OneDrive\Desktop\practice\all projects\coverpics\cover8.jpeg'},
  {songName: "Gusa Gusa Lade", filePath:"C:\Users\admin\OneDrive\Desktop\practice\all projects\songs\song9.mp3", coverPath: 'C:\Users\admin\OneDrive\Desktop\practice\all projects\coverpics\cover9.jpeg'}
]

songItems.forEach((element, i)=>{ 
    // element.getElementsByTagName("img")[0].src = songs[i].coverPath; 
    element.getElementsByClassName("songName")[0].innerText = songs[i].songName; 
})

// Handle play/pause click
masterPlay.addEventListener('click', ()=>{
    if(audioElement.paused || audioElement.currentTime<=0){
        audioElement.play();
        masterPlay.classList.remove('fa-play-circle');
        masterPlay.classList.add('fa-pause-circle');
        gif.style.opacity = 1;
    }
    else{
        audioElement.pause();
        masterPlay.classList.remove('fa-pause-circle');
        masterPlay.classList.add('fa-play-circle');
        gif.style.opacity = 0;
    }
})
// Listen to Events
audioElement.addEventListener('timeupdate', ()=>{ 
    // Update Seekbar
    progress = parseInt((audioElement.currentTime/audioElement.duration)* 100); 
    MyProgressBar.value = progress;
})

MyProgressBar.addEventListener('change', ()=>{
    audioElement.currentTime = MyProgressBar.value * audioElement.duration/100;
})

const makeAllPlays = ()=>{
    Array.from(document.getElementsByClassName('songItemPlay')).forEach((element)=>{
        element.classList.remove('fa-pause-circle');
        element.classList.add('fa-play-circle');
    })
}

Array.from(document.getElementsByClassName('songItemPlay')).forEach((element)=>{
    element.addEventListener('click', (e)=>{ 
        makeAllPlays();
        songIndex = parseInt(e.target.id);
        e.target.classList.remove('fa-play-circle');
        e.target.classList.add('fa-pause-circle');
        audioElement.src = `songs/${songIndex+1}.mp3`;
        masterSongName.innerText = songs[songIndex].songName;
        audioElement.currentTime = 0;
        audioElement.play();
        gif.style.opacity = 1;
        masterPlay.classList.remove('fa-play-circle');
        masterPlay.classList.add('fa-pause-circle');
    })
})

document.getElementById('next').addEventListener('click', ()=>{
    if(songIndex>=9){
        songIndex = 0
    }
    else{
        songIndex += 1;
    }
    audioElement.src = `songs/${songIndex+1}.mp3`;
    masterSongName.innerText = songs[songIndex].songName;
    audioElement.currentTime = 0;
    audioElement.play();
    masterPlay.classList.remove('fa-play-circle');
    masterPlay.classList.add('fa-pause-circle');

})

document.getElementById('previous').addEventListener('click', ()=>{
    if(songIndex<=0){
        songIndex = 0
    }
    else{
        songIndex -= 1;
    }
    audioElement.src = `songs/${songIndex+1}.mp3`;
    masterSongName.innerText = songs[songIndex].songName;
    audioElement.currentTime = 0;
    audioElement.play();
    masterPlay.classList.remove('fa-play-circle');
    masterPlay.classList.add('fa-pause-circle');
})



</script>
</html>