<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
      href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico">
    <!-- <link rel="shortcut icon" href="./netflix-top-logo-removebg-preview.png" type="image/x-icon"> -->
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      font-family:sans-serif;
      box-sizing: border-box;
    }
    body{
      background-color: black;
      color: white;
    }
    .header{
      width: 100%;
      height: 90vh;
      background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(netflixassets/netflixbg.jpg);
      background-size: cover;
      background-position: center;
      padding: 10px 8%;
      position: relative;
    }
    .nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
    }
    .logo{
      width: 150px;
      cursor: pointer;
    }
    .nav button{
      border: none;
      outline: 0;
      background: #db001d;
      color: white;
      padding: 7px 20px;
      font-size: 12px;
      border-radius: 4px;
      margin-left:10px ;
      cursor: pointer;
    }
    .nav .langbtn{
      display: inline-flex;
      align-items: center;
      background: transparent;
      border: 1px solid white;
      padding: 7px 10px;
    }
    .nav .langbtn img{
       width: 10px;
       margin-left: 10px;
    }
    .content{
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      margin-top: 30px;
    }
    .content h1{
      font-size: 50px;
      line-height: 70px;
      font-weight: 600;
      max-width: 750px;
      margin-bottom: 10px;
    }
    .content h3{
      font-weight: 400;
      margin-bottom: 20px;
    }
    .email{
      
      border-radius: 4px;
      display: flex;
      align-items: center;
      margin-top: 30px;
      overflow: hidden;
      background: transparent;
      background-color: rgba(41, 40, 40, 0.8);
      border: solid;
      
    }
    .email input{
      flex: 1;
      border: 0;
      outline: 0;
      margin-left: 20px;
      background:transparent;
      font-size: 18px;
      color: #d2d0d0;
    }
    .email button{
      background-color: rgb(255, 34, 34);
      border: 0;
      outline: 0;
      color: white;
      font-size: 18px;
      cursor: pointer;
      padding: 15px 30px ;
    }
    .features{
      padding: 50px 12%;
      font-size: 22px;
      border-top: 6px solid #303030;
    }
    .row{
      display: flex;
      width: 100%;
      align-items: center;
      flex-wrap: wrap;
      padding: 50px 0;
    }
    .txtcol{
      
      flex-basis: 50%;
      margin-bottom: 20px;
    }
    .imgcol{
      flex-basis: 50%;
      margin-bottom: 20px;
    }
    .imgcol img{
      display: block;
      width: 90%;
      margin: auto;
    }
    .features h2{
      font-size: 50px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .faq{
      border-top: 6px solid #303030;
      padding:10px 12%;
      text-align: center;
      font-size: 18px;
    }
    .faq h2{
      font-weight: 500;
      font-size: 40px;
    }
    .accordion{
      margin:60px auto;
      width:100%;
      max-width:750px;
      
    }
    .accordion li{
      list-style: none;
      width: 100%;
      padding: 5px;
    }
    .accordion li label{
      display: flex;
      align-items: center;
      padding: 20px;
      font-size: 18px;
      font-weight: 500;
      background: #303030;
      margin-bottom: 2px;
      cursor: pointer;
      position: relative;
    }
    label::after{
      content: '+';
      font-size: 34px;
      position: absolute;
      right:20px ;
      transition: transform 0.5s;
    }
    input[type="radio"]{
      display: none; 
    }
    .accordion .radiocontent{
      background: #303030;
      text-align: left;
      padding: 0 20px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s, padding 0.5s;
    }
    .accordion input[type="radio"]:checked +label + .radiocontent{
      max-height: 600px;
      padding:30px 20px ;
    }
    .accordion input[type="radio"]:checked +label::after{
      transform: rotate(135deg);
    }
    .faq .email{
      max-width: 600px;
      margin: 20px auto 60px;
    }
    .faq small{
      font-size: 13;
    }
    .footer{
      padding: 50px 15% 10px;
      border-top: 6px solid #303030;
      color: #777; 
    }
    .footer h2{
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 30px;
    }
    .footer .col{
      flex-basis: 25%;
      flex-grow: 1;
      margin-bottom: 20px;
    }
    .footer .col a{
      display: block;
      text-decoration: none;
      color: #777;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .footer .row{
      align-items: flex-start;
      padding:10px 0;
    }
    .footer .langbtn{
      color: #fff;
      background-color: #050505;
      padding: 10px 20px;
      border-radius: 3px;
    }
    .footer .langbtn img{
       width: 10px;
       margin-left: 10px;
    }
    .copyr{
      font-size: 14px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 800px){
      .logo{
        width: 100px;
      }
      .nav button{
        padding: 5px 10px;
      }
      .nav .langbtn{
        padding: 4px 8px;
      }
      .content{
        position: unset;
        transform: none;
        padding-top: 150px;
      }
      .content h1{
        font-size: 30px;
      }
      .email button{
        font-size: 12px;
        padding: 10px 15px;
      }
      .txtcol, .imgcol{
        flex-basis: 100%;
      }
      .features h2{
        font-size: 30px;
      }
      .features p{
        font-size: 15px;
      }
      .row:nth-child(2), .row:nth-child(4){
        flex-direction: column-reverse;
      }
      .features .row{
        padding: 10px 0;
      }
      .faq h2{
        font-size: 20px;
      }
      .accordion .radiocontent{
        font-size: 14px;
      }
      .accordion li label{
        padding: 10px;
        font-size: 14px;
      }
      label::after{
        font-size: 22px;

      }
    }

  </style>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <img src="netflixassets/logo.png" class="logo">
        <div>
          <button class="langbtn">English <img
              src="netflixassets/down-icon.png"></button>
          <button>Sign In</button>
        </div>
      </div>

      <div class="content">
        <h1>
          Enjoy big movies, hit series and more from ₹149.</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <p>Ready to watch? Enter your email to create or restart your
          membership.
        </p>
        <form class="email">
          <input type="email" placeholder="Email Address">

          <button type="submit">Get Started ></button>
        </form>
      </div>

    </div>

    <div class="features">
      <div class="row">
        <div class="txtcol">
          <h2>Enjoy on your TV

          </h2>
          <p> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
            Blu-ray players and more.
          </p>
        </div>
        <div class="imgcol">
          <img src="netflixassets/feature-1.png" alt>
        </div>
      </div>

      <div class="row" style="border-top: 6px solid #303030;">
        <div class="imgcol">
          <img src="netflixassets/feature-2.png" alt>
        </div>
        <div class="txtcol">
          <h2>Download your shows to watch offline
          </h2>
          <p>Save your favourites easily and always have something to watch.</p>
        </div>

      </div>

      <div class="row" style="border-top: 6px solid #303030;">
        <div class="txtcol">
          <h2>Watch everywhere
          </h2>
          <p>Stream unlimited movies and TV shows on your phone, tablet, laptop,
            and TV.</p>
        </div>
        <div class="imgcol">
          <img src="netflixassets/feature-3.png" alt>
        </div>
      </div>

      <div class="row" style="border-top: 6px solid #303030;">
        <div class="imgcol">
          <img src="netflixassets/feature-4.png" alt>
        </div>
        <div class="txtcol">
          <h2>Create profiles for kids
          </h2>
          <p>Send children on adventures with their favourite characters in a
            space made just for them—free with your membership.</p>
        </div>

      </div>
    </div>

    <div class="faq">
      <h2>Frequently Asked Questions</h2>
      <ul class="accordion">
        <li>
          <input type="radio" name="accordion" id="first">
          <label for="first">What is Netflix?</label>
          <div class="radiocontent">
            <p>Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries and more – on
              thousands of internet-connected devices.
              <br>
              You can watch as much as you want, whenever you want, without a
              single ad – all for one low monthly price. There's always
              something new to discover, and new TV shows and movies are added
              every week!</p>
          </div>
        </li>

        <li>
          <input type="radio" name="accordion" id="sec">
          <label for="sec">How much does Netflix cost?</label>
          <div class="radiocontent">
            <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
              streaming device, all for one fixed monthly fee. Plans range from
              ₹149 to ₹649 a month. No extra costs, no contracts.</p>
          </div>
        </li>

        <li>
          <input type="radio" name="accordion" id="third">
          <label for="third">Where can I watch?</label>
          <div class="radiocontent">
            <p>Watch anywhere, anytime. Sign in with your Netflix account to
              watch instantly on the web at netflix.com from your personal
              computer or on any internet-connected device that offers the
              Netflix app, including smart TVs, smartphones, tablets, streaming
              media players and game consoles.
              <br>
              You can also download your favourite shows with the iOS, Android,
              or Windows 10 app. Use downloads to watch while you're on the go
              and without an internet connection. Take Netflix with you
              anywhere.</p>
          </div>
        </li>

        <li>
          <input type="radio" name="accordion" id="four">
          <label for="four">How do I cancel?</label>
          <div class="radiocontent">
            <p>Netflix is flexible. There are no annoying contracts and no
              commitments. You can easily cancel your account online in two
              clicks. There are no cancellation fees – start or stop your
              account anytime.</p>
          </div>
        </li>

        <li>
          <input type="radio" name="accordion" id="five">
          <label for="five">What can I watch on Netflix?</label>
          <div class="radiocontent">
            <p>Netflix has an extensive library of feature films, documentaries,
              TV shows, anime, award-winning Netflix originals, and more. Watch
              as much as you want, anytime you want.</p>
          </div>
        </li>

        <li>
          <input type="radio" name="accordion" id="six">
          <label for="six">Is Netflix good for kids?</label>
          <div class="radiocontent">
            <p>The Netflix Kids experience is included in your membership to
              give parents control while kids enjoy family-friendly TV shows and
              films in their own space.
              <br>
              Kids profiles come with PIN-protected parental controls that let
              you restrict the maturity rating of content kids can watch and
              block specific titles you don’t want kids to see.</p>
          </div>
        </li>

        <li>
          <input type="radio" name="accordion" id="first">
          <label for="first">What is Netflix?</label>
          <div class="radiocontent">
            <p>Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries and more – on
              thousands of internet-connected devices.
              <br>
              You can watch as much as you want, whenever you want, without a
              single ad – all for one low monthly price. There's always
              something new to discover, and new TV shows and movies are added
              every week!</p>
          </div>
        </li>
      </ul>
      <small>Ready to watch? Enter your email to create or restart your
        membership.</small>
      <form class="email">
        <input type="email" placeholder="Email Address">
        <button type="submit">Get Started > </button>
      </form>
    </div>

    <div class="footer">
      <h2>Questions? Call 000-800-919-1694
      </h2>
      <div class="row">
        <div class="col">
          <a href>FAQ
          </a>
          <a href="">Investor Relations</a><a href="">Privacy</a><a href="">Speed Test</a>
        </div>
        <div class="col">
          <a href="">Help Center</a><a href="">Jobs</a><a href="">Cookies Preferences</a><a href="">Legal Notices</a>
        </div>
        <div class="col">
          <a href="">Account</a><a href="">Ways to watch</a><a href="">Corporate Information</a><a href="">Only on Netflix</a>
        </div>
        <div class="col">
          <a href="">Media Centre</a><a href="">Terms of use</a><a href="">Contact Us</a>
        </div>
      </div>
      <button class="langbtn">English <img
        src="netflixassets/down-icon.png"></button>
        <p class="copyr">Netflix India </p>
    </div>
  </body>
</html>